.Rproj.user
.Rhistory
.RData
> x <- c (1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 8, 8, 9, 10, 10, 11, 12, 13, 13, 14)
# created a vector 
# converted numeric vector into character vector
# converted numeric vector into factors with number of levels answering question 3 nd 4
 # creating a list below
> list(1, 2, 3, 4, 5, 6, 7)
> created a vector
>x <- c (1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 8, 8, 9, 10, 10, 11, 12, 13, 13, 14)
# converted a numeric vector into a character vector
> num2char <- as.character(x)
> # converted numeric vector into factors with number of levels answering question 3 and 4
> num2factor <- as.factor(x)
# solve equation question 5
> 3 x^2- 4 x +1
